{
  "name": "drink_come_tue",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": " next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-deploy": "next build && next export",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "author": "betterplaywon",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@next/bundle-analyzer": "^13.1.1",
    "@ronchalant/react-loading-overlay": "^1.1.0",
    "antd": "^4.24.5",
    "axios": "^1.2.1",
    "babel-plugin-styled-components": "^2.0.7",
    "chart.js": "^3.9.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.7",
    "immer": "^9.0.16",
    "lightbox.js-react": "^0.2.7",
    "nanoid": "^3.3.4",
    "next": "^9.5.4",
    "next-auth": "^4.18.8",
    "next-redux-wrapper": "^6.0.2",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.9",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.2.2",
    "sass": "^1.57.1",
    "styled-components": "^5.3.6",
    "swiper": "^6.8.4",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.0"
  }
}
